<!DOCTYPE html>
<html lang="pl">

<head>
	<meta name="author" content="Sławek Kuchowicz">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="expires" content="0">
	<meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate">
	<meta http-equiv="cache-control" content="post-check=0, pre-check=0">
	<meta http-equiv="pragma" content="no-cache">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>SP1KZE - Dyplom Powiat Myśliborski</title>
	<link rel='stylesheet' type='text/css' href='default.css' />

</head>

<body>
	<img src="img/sp1kze_logo.webp" alt="LOGO" height="228" /><br>
	<div id="MenuG">
		<nav id="menubar">
			<a href="index.html">Strona startowa</a>
			<a href="oklubie.html">O klubie SP1KZE</a>
			<a href="linki.html">linki</a>
			<a href="adres.html">Nasz adres</a>
		</nav>
		<aside>
			<nav id="side-nav">
				<a href="wydarzenia.html">Wydarzenia</a>
				<a href="historia.html">Historia</a>
				<a href="czlonkowie.html">Członkowie</a>
				<a href="praca.html">Praca na radio</a>
				<a href="forsowanie.html">Forsowanie Odry</a>
				<a href="dyplomchojna.html">Dyplom Chojna</a>
				<a href="#" class="aktywna">Dyplom Powiat Gryfiński</a>
				<a href="900.html">Dyplom 900 lat...</a>
				<a href="spotkania.html">Spotkania</a>
				<a href="aprs.html">Nasze stacje APRS</a>
				<a href="dyplomy.html">Dyplomy</a>
				<a href="qsl.html">karty QSL</a>
				<a href="rocznice.html">Rocznice klubu</a>
			</nav>
			<!--Ogłoszenie boczne-->
			<div class="sideitem">
				<h3>Dyplom <br>Powiat Gryfiński</h3>
				<p>
					<img height="250" src="zdjecia/powiat/powiat.webp" alt="Wzór dyplomu" title="Wzór dyplomu"
						style="margin:10px 0px 10px 0px;float:right" />
					Zapraszamy do wzięcia udziału w akcji dyplomowej, wystarczy połączyć się z co najmniej trzema
					stacjami gminy Powiatu Gryfińskiego w tym 1 obowiązkowa łączność ze stacją klubową SP1KZE lub
					okolicznościową (np. HF1CHO) lub innym znakiem okolicznościowym klubu.<br><a
						href="powiat.html">~Więcej
						szczegółów ~</a>
				</p>
			</div>
		</aside>
		<!--Treść strony-->
		<main>
			<article>
				<h2>„Dyplom powiat gryfiński”</h2>
				<h5>wydawany bezterminowo </h5>
				<p>
					<img height="350" src="zdjecia/powiat/powiat.webp"
						style="margin:0px 0px 0px 10px;padding:5px;float:right" />
					Krótkofalowcy z klubu PZK SP1KZE w Chojnie w dniach 04-05 czerwca 2022 r.
					zapraszają do wzięcia udziału w IX edycji zdobywania dyplomu „Chojna 2022". Celem, którego jest
					popularyzacja krótkofalarstwa i poznawanie Ziemi Chojeńskiej. Dyplom „Chojna 2022" wydawany jest
					pod honorowym patronatem burmistrza miasta Chojna. <br>
					<b>Cel dyplomu:</b> przybliżenie wiedzy i walorów turystycznych Powiatu Gryfińskiego,
					popularyzacja
					regionu wśród krótkofalowców polskich i zagranicznych.<br>
					<b>Patronat:</b> honorowy, Starosta Powiatu Gryfińskiego.<br>
					<b>Wydawca:</b> dyplom wydaje Klub Krótkofalowców PZK w Chojnie SP1KZE.<br>
					<b>Czas wydawania dyplomu:</b> dyplom stały, wydawany bezterminowo.<br>
					<b>Warunki uzyskania dyplomu:</b><br>
					- przeprowadzenie minimum 6 łączności lub 6 nasłuchów z co najmniej trzech gmin Powiatu
					Gryfińskiego
					w tym 1 obowiązkowa łączność ze stacją klubową SP1KZE lub okolicznościową (np. HF1CHO ) lub
					innym
					znakiem okolicznościowym klubu.<br>
					- zalicza się łączności lub nasłuchy przeprowadzone od 01 stycznia 2015 roku na wszystkich
					pasmach
					amatorskich i wszystkimi rodzajami emisji. Nie zalicza się łączności „mixed-mode” oraz
					„cross-band”.
					Z daną stacją jest liczona łączność jednorazowo, niezależnie od pasma i emisji (łączność z tą
					samą
					stacją może być powtórzona gdy pracuje z terenu innej gminy).<br>
					<b>Zgłoszenia:</b> wyciąg z dziennika łączności należy wysłać na adres: sp1kze@wp.pl,<br>
					<b>Koszt dyplomu:</b> Dyplom bezpłatny.<br>
					Dyplom dostępny jest w wersji elektronicznej, lub papierowej dla stacji SP.<br>
					Dla stacji EU i DX dyplom tylko w wersji elektronicznej.<br>
					<b>Oznaczenia Gmin Powiatu Gryfińskiego:</b>
				</p>
				<table>
					<tr>
						<td>- GN 01 Banie</td>
						<td>- GN 04 Gryfino</td>
						<td>- GN 07 Stare Czarnowo</td>
					</tr>
					<tr>
						<td>- GN 02 Cedynia</td>
						<td>- GN 05 Mieszkowice</td>
						<td>- GN 08 Trzcińsko– Zdrój</td>
					</tr>
					<tr>
						<td>- GN 03 Chojna</td>
						<td> - GN 06 Moryń</td>
						<td>- GN 09 Widuchowa</td>
					</tr>
				</table>
				<p>
					<b>SQ1NXW Marek</b>
				</p>
			</article>
			<article>
				<br><br>
				<h5>Wykaz wydanych dyplomów Powiat Gryfiński</h5>
				<p>
				<table border="1" bordercolor="#888" cellspacing="0"
					style="border-width:1px;border-color:rgb(136,136,136);border-collapse:collapse">
					<thead>
						<tr>
							<td style="width:40px;height:20px">&nbsp; &nbsp; Nr</td>
							<td style="width:100px">&nbsp;Znak</td>
							<td style="width:150px">&nbsp;Imię</td>
							<td style="width:250px">&nbsp;QTH</td>
							<td style="width:90px"> Data wydania</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>&nbsp;001</td>
							<td>&nbsp;SP6OPZ</td>
							<td>&nbsp;Henryk</td>
							<td>&nbsp;Kamienna Góra</td>
							<td>&nbsp;05.01.2016</td>
						</tr>
						<tr>
							<td>&nbsp;002</td>
							<td>&nbsp;SQ3LVC</td>
							<td>&nbsp;Piotr</td>
							<td>&nbsp;Wieleń</td>
							<td>&nbsp;05.07.2016</td>
						</tr>
						<tr>
							<td>&nbsp;003</td>
							<td>&nbsp;SQ4KDM</td>
							<td>&nbsp;Tomek</td>
							<td>&nbsp;Gołdap</td>
							<td>&nbsp;26.06.2018</td>
						</tr>
						<tr>
							<td>&nbsp;004</td>
							<td>&nbsp;SP2AL</td>
							<td>&nbsp;Ryszard</td>
							<td>&nbsp;Aleksandrów Kujawski</td>
							<td>&nbsp;26.06.2018</td>
						</tr>
						<tr>
							<td>&nbsp;005</td>
							<td>&nbsp;SP1MVG</td>
							<td>&nbsp;Krzysztof</td>
							<td>&nbsp;Szczecin</td>
							<td>&nbsp;01.07.2018</td>
						</tr>
						<tr>
							<td>&nbsp;006</td>
							<td>&nbsp;DM2CNE</td>
							<td>&nbsp;Jurgen</td>
							<td>&nbsp;Schwedt</td>
							<td>&nbsp;01.07.2018</td>
						</tr>
						<tr>
							<td>&nbsp;007</td>
							<td>&nbsp;SP1MWN</td>
							<td>&nbsp;Paweł</td>
							<td>&nbsp;Chojna</td>
							<td>&nbsp;01.07.2018</td>
						</tr>
						<tr>
							<td>&nbsp;008</td>
							<td>&nbsp;SQ1NXW</td>
							<td>&nbsp;Marek</td>
							<td>&nbsp;Mętno</td>
							<td>&nbsp;01.07.2018</td>
						</tr>
						<tr>
							<td>&nbsp;009</td>
							<td>&nbsp;SP1IWC</td>
							<td>&nbsp;Jurek</td>
							<td>&nbsp;Cedynia</td>
							<td>&nbsp;01.07.2018</td>
						</tr>
						<tr>
							<td>&nbsp;010</td>
							<td>&nbsp;SQ1SDQ</td>
							<td>&nbsp;Andrzej</td>
							<td>&nbsp;Osinów</td>
							<td>&nbsp;01.07.2018</td>
						</tr>
						<tr>
							<td>&nbsp;011</td>
							<td>&nbsp;SQ1BHH</td>
							<td>&nbsp;Wiesław</td>
							<td>&nbsp;Czartoryja</td>
							<td>&nbsp;01.07.2018</td>
						</tr>
						<tr>
							<td>&nbsp;012</td>
							<td>&nbsp;SO1MWF</td>
							<td>&nbsp;Jurek</td>
							<td>&nbsp;Mieszkowice</td>
							<td>&nbsp;01.07.2018</td>
						</tr>
						<tr>
							<td>&nbsp;013</td>
							<td>&nbsp;SP1TMB</td>
							<td>&nbsp;Bogdan</td>
							<td>&nbsp;Chojna</td>
							<td>&nbsp;01.07.2018</td>
						</tr>
						<tr>
							<td>&nbsp;014</td>
							<td>&nbsp;SP1EXD</td>
							<td>&nbsp;Ryszard</td>
							<td>&nbsp;Gryfino</td>
							<td>&nbsp;01.07.2018</td>
						</tr>
						<tr>
							<td>&nbsp;015</td>
							<td>&nbsp;SP1TMH</td>
							<td>&nbsp;Jacek</td>
							<td>&nbsp;Gryfino</td>
							<td>&nbsp;01.07.2018</td>
						</tr>
						<tr>
							<td>&nbsp;016</td>
							<td>&nbsp;SP2GCJ</td>
							<td>&nbsp;Zenek</td>
							<td>&nbsp;Chełmno</td>
							<td>&nbsp;20.08.2018</td>
						</tr>
						<tr>
							<td>&nbsp;017</td>
							<td>&nbsp;SP6EO</td>
							<td>&nbsp;Zbigniew</td>
							<td>&nbsp;Łąka</td>
							<td>&nbsp;20.08.2018</td>
						</tr>
						<tr>
							<td>&nbsp;018</td>
							<td>&nbsp;SP1JRF</td>
							<td>&nbsp;Marek</td>
							<td>&nbsp;Szczecin</td>
							<td>&nbsp;20.08.2018</td>
						</tr>
						<tr>
							<td>&nbsp;019</td>
							<td>&nbsp;SQ5MRH</td>
							<td>&nbsp;Andrzej</td>
							<td>&nbsp;Pionki</td>
							<td>&nbsp;20.08.2018</td>
						</tr>
						<tr>
							<td>&nbsp;020</td>
							<td>&nbsp;SP9-4090KA</td>
							<td>&nbsp;Janusz </td>
							<td>&nbsp;Trzebinia</td>
							<td>&nbsp;20.08.2018</td>
						</tr>
						<tr>
							<td>&nbsp;021</td>
							<td>&nbsp;DL1BQR</td>
							<td>&nbsp;Rolf</td>
							<td>&nbsp;Schwedt</td>
							<td>&nbsp;01.10.2018</td>
						</tr>
						<tr>
							<td>&nbsp;022</td>
							<td>&nbsp;SQ7RKK</td>
							<td>&nbsp;Paweł</td>
							<td>&nbsp;Łódź</td>
							<td>&nbsp;15.04.2019</td>
						</tr>
						<tr>
							<td>&nbsp;023</td>
							<td>&nbsp;DL/SP4AC</td>
							<td>&nbsp;Adam</td>
							<td> </td>
							<td>&nbsp;15.04.2019</td>
						</tr>
						<tr>
							<td>&nbsp;024</td>
							<td>&nbsp;SP4GED</td>
							<td>&nbsp;Józef</td>
							<td>&nbsp;Pisz</td>
							<td>&nbsp;15.04.2019</td>
						</tr>
						<tr>
							<td>&nbsp;025</td>
							<td>&nbsp;SQ1BVJ</td>
							<td>&nbsp;Jerzy</td>
							<td>&nbsp;Człuchów</td>
							<td>&nbsp;15.04.2019</td>
						</tr>
						<tr>
							<td>&nbsp;026</td>
							<td>&nbsp;SQ8SEP</td>
							<td>&nbsp;Darek</td>
							<td>&nbsp;Kraśnik</td>
							<td>&nbsp;15.04.2019</td>
						</tr>
						<tr>
							<td>&nbsp;027</td>
							<td>&nbsp;SQ2GCO</td>
							<td>&nbsp;Zbigniew</td>
							<td>&nbsp;Malbork</td>
							<td>&nbsp;08.07.2019</td>
						</tr>
						<tr>
							<td>&nbsp;028</td>
							<td>&nbsp;SP3TYJ</td>
							<td>&nbsp;Darek</td>
							<td>&nbsp;Dobrzyca </td>
							<td>&nbsp;07.07.2020</td>
						</tr>
						<tr>
							<td>&nbsp;029</td>
							<td>&nbsp;SP3TUD</td>
							<td>&nbsp;Jarosław</td>
							<td>&nbsp;Niemczyn</td>
							<td>&nbsp;07.07.2020</td>
						</tr>
						<tr>
							<td>&nbsp;030</td>
							<td>&nbsp;SP1PKW</td>
							<td>&nbsp;Klub</td>
							<td>&nbsp;Wolin</td>
							<td>&nbsp;07.07.2020</td>
						</tr>
						<tr>
							<td>&nbsp;031</td>
							<td>&nbsp;SP5HOC</td>
							<td>&nbsp;Marek</td>
							<td>&nbsp;Płock</td>
							<td>&nbsp;07.07.2020</td>
						</tr>
						<tr>
							<td>&nbsp;032</td>
							<td>&nbsp;SP1BW</td>
							<td>&nbsp;Klub</td>
							<td>&nbsp;Szczecin</td>
							<td>&nbsp;07.07.2020</td>
						</tr>
						<tr>
							<td>&nbsp;033</td>
							<td>&nbsp;SP7MAZ</td>
							<td>&nbsp;Mariusz</td>
							<td>&nbsp;Złotoglin</td>
							<td>&nbsp;07.07.2020</td>
						</tr>
						<tr>
							<td>&nbsp;034</td>
							<td>&nbsp;SP6NET</td>
							<td>&nbsp;Robert</td>
							<td>&nbsp;Dzikowiec</td>
							<td>&nbsp;07.07.2020</td>
						</tr>
						<tr>
							<td>&nbsp;035</td>
							<td>&nbsp;SP3-27043 </td>
							<td>&nbsp;Wiktor</td>
							<td>&nbsp;Dobrzyca</td>
							<td>&nbsp;07.07.2020</td>
						</tr>
						<tr>
							<td>&nbsp;036</td>
							<td>&nbsp;SP6XXB/3</td>
							<td>&nbsp;Henryk</td>
							<td>&nbsp;Macierzyste</td>
							<td>&nbsp;07.07.2020</td>
						</tr>
						<tr>
							<td>&nbsp;037</td>
							<td>&nbsp;SP3J </td>
							<td>&nbsp;Janusz</td>
							<td>&nbsp;Jarocin </td>
							<td>&nbsp;07.07.2020</td>
						</tr>
						<tr>
							<td>&nbsp;038<br /></td>
							<td>&nbsp;SP6XP </td>
							<td>&nbsp;Stanisław </td>
							<td>&nbsp;Brzeg</td>
							<td>&nbsp;30.06 2021</td>
						</tr>
						<tr>
							<td>&nbsp;039</td>
							<td>&nbsp;SP6DWB </td>
							<td>&nbsp;Zdzisław </td>
							<td>&nbsp;Bolków</td>
							<td>&nbsp;30.06 2021</td>
						</tr>
						<tr>
							<td>&nbsp;040</td>
							<td>&nbsp;SP1KK </td>
							<td>&nbsp;Krzysztof </td>
							<td>&nbsp;Reptowo</td>
							<td>&nbsp;10.06.2022</td>
						</tr>
						<tr>
							<td>&nbsp;041</td>
							<td>&nbsp;SP3EAT </td>
							<td>&nbsp;Andrzej </td>
							<td>&nbsp;Poznań</td>
							<td>&nbsp;10.06.2022</td>
						</tr>
						<tr>
							<td>&nbsp;042</td>
							<td>&nbsp;SQ2AJN </td>
							<td>&nbsp;Andrzej </td>
							<td>&nbsp;Stegna</td>
							<td>&nbsp;21.06.2022</td>
						</tr>
						<tr>
							<td>&nbsp;043</td>
							<td>&nbsp;SP2PHA </td>
							<td>&nbsp;Klub Jantar </td>
							<td>&nbsp;Stegna</td>
							<td>&nbsp;21.06.2022</td>
						</tr>
						<tr>
							<td>&nbsp;044</td>
							<td>&nbsp;SP6BBE </td>
							<td>&nbsp;Zbigniew </td>
							<td>&nbsp;Dubiecko</td>
							<td>&nbsp;21.06.2022</td>
						</tr>
						<tr>
							<td>&nbsp;045</td>
							<td>&nbsp;SP1PBW </td>
							<td>&nbsp;Marek </td>
							<td>&nbsp;Szczecin</td>
							<td>&nbsp;21.06.2022</td>
						</tr>
						<tr>
							<td>&nbsp;046</td>
							<td>&nbsp;SP1TMN </td>
							<td>&nbsp;Janusz </td>
							<td>&nbsp;Szczecin</td>
							<td>&nbsp;21.06.2022</td>
						</tr>
						<tr>
							<td>&nbsp;047</td>
							<td>&nbsp;SP2QVU </td>
							<td>&nbsp;Jacek </td>
							<td>&nbsp;Strzelce Górne </td>
							<td>&nbsp;16.06.2023 </td>
						</tr>
						<tr>
							<td>&nbsp;048</td>
							<td>&nbsp;SP9LWG </td>
							<td>&nbsp;Wojtek </td>
							<td>&nbsp;Poręba Wielka </td>
							<td>&nbsp;16.06.2023 </td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table><br>
				<p>
				Dziękujemy za udział!
				</p>
			</article>
			<article>
				<br><br>
				<h5>Rules of the Diploma „County Gryfino"</h5>
				<p lang="en"> <b>Aim of diploma:</b> approximation of knowledge and tourist attractions of the
					district Gryfino,
					promoting the region among Polish and foreign radio amateurs.<br>
					Patronage: honorable, District Administrator Gryfino.<br>
					<b>Publisher:</b> diploma seems Amateur Radio Club PAC in Chojna SP1KZE.<br>
					<b>Time for issuing the diploma:</b> diploma permanent residence issued indefinitely.<br>
					<b>Conditions for obtaining the diploma:</b><br>
					- Carrying out a minimum of 6 communications or 6 SWL of at least three municipalities in the
					county
					Gryfino 1 mandatory communication with the club station SP1KZE or occasional (eg. HF1CHO) or any
					other sign of the occasional club.<br>
					- Include communications or SWL conducted from 01 January 2015. on all amateur bands and all
					kinds
					of emissions. It does not include communication „mixed-mode" and „cross-band". With a certain
					station connectivity is counted once, regardless of band and emissions.<br>
					<b>Application:</b> An extract from the radio diary is to be sent to: sp1kze@wp.pl,<br>
					Diploma costs: Free diploma.<br>
					The diploma for the SP station is available in electronic and paper form<br>
					For EU and DX stations, the diploma is only available in an electronic version.<br>
					Markings of Municipalities of the District Gryfino:<br>

				<table>
					<tr>
						<td>- GN 01 Banie</td>
						<td>- GN 04 Gryfino</td>
						<td>- GN 07 Stare Czarnowo</td>
					</tr>
					<tr>
						<td>- GN 02 Cedynia</td>
						<td>- GN 05 Mieszkowice</td>
						<td>- GN 08 Trzcińsko– Zdrój</td>
					</tr>
					<tr>
						<td>- GN 03 Chojna</td>
						<td> - GN 06 Moryń</td>
						<td>- GN 09 Widuchowa</td>
					</tr>
				</table>
				<p>
					<b>SQ1NXW Marek</b>
				</p>
			</article>
			<article>
				<br><br>
				<h5>Diplomausschreibung „Powiat Gryfiński”</h5>
				<p lang="de"><b>Zweck des Diploms:</b> das Nähebringen des Wissens und der Touristischen Werte des
					Landkreises
					Gryfino, Popularisierung der Region unter den polnischen und ausländischen Funkamateuren.<br>
					<b>Schirmherrschaft:</b> Ehrenschirmherr ist der Landrat des Landkreises Gryfino.<br>
					<b>Herausgeber:</b> das Diplom wird vom Amateurfunkklub SP1KZE des PZK in Chojna
					herausgegeben.<br>
					Zeitraum der Diplomvergabe: unbegrenzt, ohne Terminbeschränkung.<br>
					<b>Diplombedingungen:</b><br>
					- die Durchführung von mindestens 6 Funkverbindungen oder 6 Hörberichten aus mindesten 3
					Gemeinden
					des Landkreises Gryfino darin bindend eine Funkverbindung mit der Klubstation SP1KZE oder einer
					Sonderstation des Klubs (z.B. HF1CHO) oder einem anderen Sonderrufzeichen des Klubs.<br>
					- angerechnet werden Verbindungen oder Hörberichte ab dem 1. Januar 2015 auf allen
					Amateurfunkbändern und in allen Betriebsarten. Nicht angerechnet werden „mixed-mode” sowie
					„cross-band” Verbindungen. Jede Station kann nur einmal unabhängig vom Band und der Betriebsart
					angerechnet werden. ( Eine Verbindung mit der selben <br>
					Beantragung: Ein Auszug aus dem Funktagebuch ist zu senden an: sp1kze@wp.pl,<br>
					<b>Diplom-Kosten:</b> Kostenloses Diplom.<br>
					Das Diplom ist für die SP-Station in elektronischer als auch in Papierform erhältlich.<br>
					Für EU- und DX-Stationen ist das Diplom nur in elektronischer Version erhältlich.<br>
					Gemeindebezeichnungen des Landkreises Gryfino:<br>
				</p>
				<table>
					<tr>
						<td>- GN 01 Banie</td>
						<td>- GN 04 Gryfino</td>
						<td>- GN 07 Stare Czarnowo</td>
					</tr>
					<tr>
						<td>- GN 02 Cedynia</td>
						<td>- GN 05 Mieszkowice</td>
						<td>- GN 08 Trzcińsko– Zdrój</td>
					</tr>
					<tr>
						<td>- GN 03 Chojna</td>
						<td> - GN 06 Moryń</td>
						<td>- GN 09 Widuchowa</td>
					</tr>
				</table>
				<p>
					<b>Bearbeitet von SQ1NXW Marek</b>
				</p>
			</article>
			<div class="ablok_s">
				<a href="https://pzk.org.pl"> ~Polski Związek Krótkofalowców ~</a>
				<span>| |</span>
				<a href="https://ot14.pzk.org.pl">~ Oddział Terenowy PZK nr14 ~ </a>
			</div>
			<footer>
				<a href="https://slawera.jimdofree.com">SQ1KSM</a> &#169; All rights reserved, 2013-2022 - strona na
				serwerach <a href="https://pzk.org.pl">PZK</a>
			</footer>
	    </main>
	</div>
</body>

</html>